*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/*  */

/* debug */
div {
  border: 2px solid red;
  border-radius: 12px;
}

/* BODY */

body {
  min-height: 100vh;

  display: grid;
  grid-template-columns: 0.7fr 2fr 1fr;
  grid-template-rows: 11rem 1fr;
}

.header {
  grid-column: 2 / 4;
}

.side {
  grid-row: 1 / 3;
}

.main {
  grid-column: 2 / 4;
}


/* HEADER  */

.header {
  display: grid;
  grid-template-rows: 5fr 6fr;
}

.top-panel {
  grid-row: 1;
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.bottom-panel {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

.left {
  display: grid;
  grid-template-columns: 3rem 1fr;
  align-items: center ;
  padding: 0 4rem;
}

.greetings span {
  display: block;
  font-size: 0.8rem;
  font-weight: bold;
}

/* SIDEBAR */

.side {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 11rem;
}


/* MAIN */

.main {

  padding: 1rem;
  gap: 1rem;

  display: grid;
  grid-template-columns: 2fr 0.8fr;
  grid-template-rows: 1rem 1fr;
}

.content-grid {
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.misc-grid {
  display: grid;
  grid-row: 2;
  grid-column: 2 / 3;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  align-content: center;
}

.grid-item .item-info {
  padding: 1rem 1rem;

}
.grid-item .item-name {
  font-weight: bold;
  font-size: 1.2rem;
}

.grid-item .item-description {
  font-size: 0.8rem;
}

.grid-item .item-icons {
  max-height: fit-content;
  width: fit-content;
  justify-self: end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: end;
}